[pytest]
python_files = *_tests.py test_*.py  # Устанавливает правиля для имен запускаемый файлов тестов
python_classes = Test*               # Устанавливает правила для имен классов
python_functions = test_*            # Устанавливает правила для имен функций